public net.minecraft.world.level.storage.loot.entries.LootTableReference f_79754_ # name

# VineBlock BlockState methods to allow overloading in WitheredVineBlock
public net.minecraft.world.level.block.VineBlock m_57887_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z # canSupportAtFace
public net.minecraft.world.level.block.VineBlock m_57901_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState; # getUpdatedState
